package main

import "fmt"

// объявляем функцию для расчета квадрата каждого числа из слайса и записи полученного значения в канал
func Square(nums []int, ch chan int) {
	for _, num := range nums { // итерируемся по циклу
		ch <- num * num // записываем в канал квадрат каждого числа
	}
	close(ch) // закрываем канал, после того, как записали квадраты всех чисел из слайса
}

func main() {
	nums := []int{2, 4, 6, 8, 10}
	ch := make(chan int, len(nums)) // создаем буферизованный канал с емкостью, равной длине слайса
	go Square(nums, ch)             // запускаем функцию Square в асинхронном режиме
	for square := range ch {        // итерируемся по каналу и выводим в stdout каждое сохраненное в нем значение
		fmt.Println(square)
	}
}
